<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Food Items</title>
    <link rel="stylesheet" href="../css/table.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <img src="../images/Logo.webp" alt="Food Logo">
            <span>We-Eat</span>
        </div>
        <div class="auth-buttons">
            <button class="signin">Sign In</button>
            <button class="signout">Sign Out</button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main">
        <div class="container">

            <h1>All Food Items</h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>FoodItem No.</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Available?</th>
                        <th>Vegeterian?</th>
                        <th>Category</th>
                        <th>Cuisine</th>
                        <th>Image</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Veg Pizza</td>
                        <td>Veggies include onion, tomato, capsicum etc</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Pizza</td>
                        <td>Italian</td>
                        <td><img src="https://www.themealdb.com//images//media//meals//x0lk931587671540.jpg"
                                width="100px"></td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hot &amp; Sour Soup</td>
                        <td>Made with mushrooms, tofu, spring onions &amp; chicken</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Soup</td>
                        <td>Chinese</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/1529445893.jpg" width="100px"></td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lasagna Sandwich</td>
                        <td>Bacon, sour cream, mozzarella cheese and white bread</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Sandwich</td>
                        <td>Italian</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/xr0n4r1576788363.jpg" width="100px">
                        </td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chick-Fil-A-Sandwich</td>
                        <td>Chicken pattice, Egg, Milk &amp; Burger bun</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Sandwich</td>
                        <td>Asian</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/sbx7n71587673021.jpg" width="100px">
                        </td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grilled Mac &amp; Cheese Sandwich</td>
                        <td>Macaroni, Cheddar cheese, Jack cheese, Heavy cream &amp; white bread.</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Sandwich</td>
                        <td>Asian</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/xutquv1505330523.jpg" width="100px">
                        </td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Italian Pasta Salad</td>
                        <td>Farfalle, olives, basil, cherry tomatoes, mozzarella cheese</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Pasta</td>
                        <td>Italian</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/wvqpwt1468339226.jpg" width="100px">
                        </td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Creamy Tomato Soup</td>
                        <td>Onion, tomatoes, celery leaves, vegetable stock, tomato puree, milk</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Soup</td>
                        <td>Asian</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/stpuws1511191310.jpg" width="100px">
                        </td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We-Eat is your go-to platform for ordering delicious meals from top restaurants.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: dummy@foodieexpress.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: 1-1 The Center street, First Print State, Mars</p>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <p>Stay connected on social media.</p>
            <div class="social-icons">
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a> |
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
</body>

</html>